:root{
    --success: green;
    --danger: red;
    --border: 2px solid grey;
}
*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    border: var(--border);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 5px 5px 5px grey;
    width: 50%;
    h1{
        margin-top: .5rem;
    }
    form{
        > div{
            margin-bottom: 1rem;
        }
        input{
            &:not([type=checkbox]){
                width: 100%;
                font-size: 1.5rem;
                border-radius: 18px;
                border: var(--border);
                padding: 5px 10px;
            }

            &.is-valid{
                ~ .valid{
                    display: initial;
                }
            }
            &.is-invalid{
                ~ .invalid{
                    display: initial;
                }
                ~ .invalid-feedback{
                    display: block;
                }
            }
        }
        .input-group{
            position: relative;
            .valid, .invalid{
                position: absolute;
                top: 5px;
                right: 5px;
                display: none;
            }
        }
        .invalid-feedback{
            color: var(--danger);
            display: none;
        }
        button{
            border: var(--border);
            border-radius: 18px;
            padding: 5px 10px;
        }
    }
}